<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>JacquesBonet/mootools-core @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9d708b;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #628f74; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #628f74; }
    h3 { text-align: center; color: #628f74; }
    a { color: #628f74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/JacquesBonet/mootools-core"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/JacquesBonet/mootools-core/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JacquesBonet/mootools-core/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/JacquesBonet/mootools-core">mootools-core</a> 
      <span class="small">by <a href="http://github.com/JacquesBonet">JacquesBonet</a></span></h1>

    <div class="description">
      MooTools Core Repository
    </div>

    <h2>Authors</h2>
<p>131 (131.php@cloudyks.org)<br/>Bryan Swift (bryan.j.swift@gmail.com)<br/>cpojer (christoph.pojer@gmail.com)<br/>Darren Waddell (darren.waddell@gmail.com)<br/>David Walsh (davidwalsh83@gmail.com)<br/>djahandarie (djahandarie@gmail.com)<br/>Djamil Legato (djamil@djamil.it)<br/>Fábio M. Costa (fabio@meiocodigo.com)<br/>Aaron Newton (git@clientcide.com)<br/>Ian Collins (ian.collins@gmail.com)<br/>Jan Kassens (jan@kassens.net)<br/>josip (josiplisec@gmail.com)<br/>Valerio Proietti (kamicane@gmail.com)<br/>digitarald (mail@digitarald.de)<br/>Yuffster (msteigerwalt@gmail.com)<br/>Fabio Nagao (nagaozen@hotmail.com)<br/>Nathan White (nathan@cloudera.com)<br/>Thomas Aylott (oblivious+git@subtlegradient.com)<br/>Olmo Maldonado (olmo.maldonado@gmail.com)<br/>Espen 'Rexxars' Hovlandsdal (rexxars@gmail.com)<br/>Rob Bast (rob.bast@gmail.com)<br/>Scott Kyle (scott@appden.com)<br/>Sebastian Markbage (sebastian@calyptus.eu)<br/>tomocchino (tomocchino@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jacques.bonet@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JacquesBonet/mootools-core/zipball/master">zip</a> or
      <a href="http://github.com/JacquesBonet/mootools-core/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JacquesBonet/mootools-core</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JacquesBonet/mootools-core">JacquesBonet/mootools-core</a>
    </div>
    
  </div>

  
</body>
</html>
